{
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Python: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "chatbot_api.src.agents.cvd_rag_agent",
            "python": "/opt/anaconda3/envs/cvd_rag/bin/python",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/chatbot_api"
            }
        },
        {
            "name": "Python: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "chatbot_api.src.chains.cvd_review_chain",
            "python": "/opt/anaconda3/envs/cvd_rag/bin/python",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "chatbot_api.build.lib.main:app",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/chatbot_api"
            }
        }
    ]
}
